graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.mapping=/graphql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:test;mode=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=